queryiteasy.datasource.class = com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
queryiteasy.datasource.url = jdbc:mysql://localhost:3306/queryiteasytest
queryiteasy.datasource.user = root
queryiteasy.datasource.password = password
