queryiteasy.datasource.class = oracle.jdbc.pool.OracleDataSource
queryiteasy.datasource.url = jdbc:oracle:thin:@//GIOVANNIASPD268.local/testdb
queryiteasy.datasource.user = testuser
queryiteasy.datasource.password = testuser
