queryiteasy.datasource.class = org.postgresql.ds.PGSimpleDataSource
queryiteasy.datasource.url = jdbc:postgresql://localhost:5432/queryiteasytest
queryiteasy.datasource.user = giovanni
queryiteasy.datasource.password =
